# Sync-Data

./: .gitignore  History.5N1K.sln  README.md
History.5N1K/: History.5N1K.sln
History.5N1K/SyncData/: Program.cs  SyncData.csproj
History.5N1K/SyncData/Common/: ActionRegex.cs  DateFormat.cs  DateFormatExtension.cs  GraphClient.cs  WebDocument.cs
History.5N1K/SyncData/Data/: ActionType.cs  BaseEntity.cs  History.cs  LanguageType.cs
History.5N1K/SyncDataTest/: DataTest.cs  DateFormatTest.cs  HtmlContentTest.cs  SyncDataTest.csproj
Sync.Common/: Sync.Common.csproj  WebDocument.cs
Sync.Model/: ActionType.cs  BaseModel.cs  History.cs  Sync.Model.csproj
src/Sync.Business/: ISyncService.cs  Sync.Business.csproj  SyncService.cs
src/Sync.Common/: CustomDateFormat.cs  ICustomDateFormat.cs  ProjectConst.cs  ProjectSettings.cs
src/Sync.Console/: Program.cs  Sync.Console.csproj  appsettings.json  nlog.config
src/Sync.Console/Business/: ISyncService.cs  SyncService.cs
src/Sync.Console/Model/: ActionType.cs  BaseModel.cs  History.cs  LanguageType.cs
src/Sync.Model/: LanguageType.cs
src/Sync.Test/: DataTest.cs  DateFormatTest.cs  HtmlContentTest.cs  Sync.Test.csproj
