<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL.Client" Version="1.0.3" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.17" />
    </ItemGroup>

</Project>
